// %appdata%/Sublime Text 3/Packages/User
[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_switch_project" },
	{ "keys": ["ctrl+b"], "command": "cancel_build" },
	{ "keys": ["ctrl+k", "s"], "command": "save_all" },
]
