// %appdata%/Sublime Text/Packages/User
{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BuildX",
		"gruvbox",
		"HexViewer",
		"HLSL Syntax",
		"LSP",
		"LSP-clangd",
		"LSP-json",
		"LSP-OmniSharp",
		"LSP-rust-analyzer",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"Rust Enhanced",
		"SyncedSideBar",
		"Terminus",
		"Zig Language",
	],
}
