// %appdata%/Code/User
{
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"search.quickOpen.includeHistory": false,
	"debug.focusEditorOnBreak": false,
	"debug.focusWindowOnBreak": false,
	// security
	"security.workspace.trust.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	// workbench
	"workbench.startupEditor": "newUntitledFile",
	"workbench.sideBar.location": "right",
	"workbench.activityBar.visible": false,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editor.showTabs": true,
	"workbench.editor.restoreViewState": false,
	"workbench.commandPalette.history": 0,
	// editor
	"editor.codeLens": false,
	"editor.wordWrap": "off",
	"editor.fontFamily": "Consolas, 'Courier New', monospace",
	"editor.fontSize": 14,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.lineNumbers": "on",
	"editor.renderWhitespace": "all",
	"editor.minimap.enabled": false,
	"editor.scrollBeyondLastColumn": 5,
	"editor.scrollBeyondLastLine": true,
	// diff
	"diffEditor.codeLens": false,
	"diffEditor.wordWrap": "off",
	"diffEditor.maxComputationTime": 0,
	// language: C#
	"csharp.suppressHiddenDiagnostics": false,
	// language: JSON
	"[json]": {
		"editor.codeLens": true,
		"diffEditor.codeLens": true,
	},
	// language: YAML
	"[yaml]": {
		"editor.codeLens": true,
		"diffEditor.codeLens": true,
	},
	// extensions: ms-dotnettools.csharp
	"omnisharp.loggingLevel": "information",
	"omnisharp.enableDecompilationSupport": true,
	"omnisharp.enableRoslynAnalyzers": true,
	"omnisharp.enableImportCompletion": true,
	"omnisharp.organizeImportsOnFormat": true,
	// extensions: ms-vscode.cpptools
	"C_Cpp.default.cStandard": "c99",
	"C_Cpp.default.cppStandard": "c++11",
	"C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
	"C_Cpp.default.intelliSenseMode": "clang-x64",
	// "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
	// "C_Cpp.default.intelliSenseMode": "msvc-x64",
	"C_Cpp.formatting": "Disabled",
	"C_Cpp.autoAddFileAssociations": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.errorSquiggles": "Disabled",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.intelliSenseEngineFallback": "Enabled",
	"C_Cpp.intelliSenseCacheSize": 0,
	"C_Cpp.intelliSenseMemoryLimit": 256,
	// extensions: llvm-vs-code-extensions.vscode-clangd
	"clangd.path": "C:/Program Files/LLVM/bin/clangd.exe",
	"clangd.arguments": [
		"--compile-commands-dir=${workspaceFolder}",
		"--header-insertion=never",
		// "--log=verbose",
	],
	"clangd.onConfigChanged": "prompt",
}
