{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../framework"
		},
		{
			"path": "../prototype"
		},
		{
			"path": "../third_party"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../project"
		},
		{
			"path": "../bin"
		}
	],
	"settings": {
		// editor
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		// extensions: ms-vscode.cpptools
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		// "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
		// "C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:__vscode_workspace}/..",
			"${workspaceFolder:__vscode_workspace}/../third_party",
		],
		"C_Cpp.default.defines": [
			"GAME_TARGET_DEBUG",
		],
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder:__vscode_workspace}/../bin",
		// "C_Cpp.intelliSenseCacheSize": 0,
	},
	"extensions": {
		"recommendations": [
			// c, c++
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
		]
	}
}