{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../framework",
		},
		{
			"path": "../application",
		},
		{
			"path": "../prototype",
		},
		{
			"path": "../third_party",
		},
		{
			"path": "../assets",
		},
		{
			"path": "../project",
		},
		{
			"path": "../bin",
		},
		{
			"name": "root_folder",
			"path": "..",
		},
		{
			"path": "../__sublime_project",
		},
	],
	"settings": {
		// editor
		"editor.insertSpaces": false,
		// project
		"files.exclude": { // exclude each subfolder of the root_folder
			"__sublime_project": true,
			"__vscode_workspace": true,
			"application": true,
			"assets": true,
			"bin": true,
			"framework": true,
			"project": true,
			"prototype": true,
			"third_party": true,
		},
		// extensions: ms-vscode.cpptools
		"C_Cpp.preferredPathSeparator": "Forward Slash",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/..",
			"${workspaceFolder}/../third_party",
		],
		"C_Cpp.default.defines": [
			"GAME_TARGET_DEBUG",
			"GAME_ARCH_CONSOLE",
			//
			"STRICT",
			"VC_EXTRALEAN",
			"WIN32_LEAN_AND_MEAN",
			"NOMINMAX",
			//
			"_CRT_SECURE_NO_WARNINGS",
		],
		// extensions: llvm-vs-code-extensions.vscode-clangd
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/../project",
			"--header-insertion=never",
		]
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"llvm-vs-code-extensions.vscode-clangd",
			// "ms-vscode.cpptools", // conflicts with clangd
			// misc
			"ms-vscode.hexeditor",
			"slevesque.shader",
		]
	}
}